<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rock paper scissors</title>
    <style>
        .r,.s,.p{
            border-radius:50%;
            height: 70px;
            width: 70px;
            margin: 10px;
            background-color:rgb(47, 204, 243);
            cursor: pointer;
            
        }
        #choice:hover{
            background-color:rgb(226, 250, 159);
        }
        #choice:active{
            background-color:rgb(47, 204, 243);
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(178, 115, 238);
        }
        .contain{
            background-color: rgb(9, 15, 15);
            color: white;
            padding: 20px;
        }
        .contain:hover{
            box-shadow:0 0 40px rgb(162, 230, 247);
            
        }
    </style>
   
</head>
<body>
    <div class="contain">
        <h1>Rock Paper Scissors Game</h1>
    <h2>choose any one:</h2>
    <button id="choice" class="r" name="rock">rock</button>
    <button id="choice" class="p" name="paper">paper</button>
    <button id="choice" class="s" name="scissor">scissor</button><br><br>
    <span id="result"></span><br><br>Your Score:
    <span id="user_score"></span><br>Computer Score
    <span id="computer_score">:</span>
    </div>
    
    <script src="rps.js"></script>
</body>
</html>